# TOOLTIPS
silva.tooltips.papers_craft=Craft with a lexicon
silva.tooltips.papers_knowledge_type=Adds knowledge type:
silva.tooltips.fake_knowledge=More Knowledge!
silva.tooltips.clickToSignature=Shift click to see signature
silva.tooltips.dwarfForged=Dwarf-Forged
silva.tooltips.exposure=%s Energy Exposure

# DIMENSIONS
silva.dimension.ginnungagap=Ginnungagap
silva.dimension.vigridr=Vigridr
silva.dimension.folkvangr=Folkvangr
silva.dimension.valhalla=Valhalla
silva.dimension.helheim=Helheim
silva.dimension.asgard=Asgard
silva.dimension.alfheim=Alfheim
silva.dimension.minegard=Minegard
silva.dimension.jotunheimr=Jotunheimr
silva.dimension.svartalfheim=Svartalfheim
silva.dimension.muspelheim=Muspelheim
silva.dimension.niflheim=Niflheim
silva.dimension.nidavellir=Nidavellir
silva.dimension.vanaheimr=Vanaheimr


# KNOWLEDGE
botania.knowledge.worldTree=&5World Tree&7 Knowledge
botania.knowledge.dwarven=&8Dwarven&7 Knowledge
botania.knowledge.darkElf=&fDark Elf&7 Knowledge

# BLOCK NAMES
tile.silva:manaEater.name=Mana Spreader?
tile.silva:pylon.portal.name=Portal Pylon
tile.silva:pylon.untuned.name=Untuned Pylon
tile.silva:pylon.Ginnungagap.name=Ender Pylon
tile.silva:pylon.Vigridr.name=Armageddon Pylon
tile.silva:pylon.Folkvangr.name=Tactical Pylon
tile.silva:pylon.Valhalla.name=Battle Pylon
tile.silva:pylon.Helheim.name=Deathly Pylon
tile.silva:pylon.Asgard.name=Divine Pylon
tile.silva:pylon.Alfheim.name=Elven Pylon
tile.silva:pylon.Minegard.name=Worldly Pylon
tile.silva:pylon.Jotunheimr.name=Rocky Pylon
tile.silva:pylon.Svartalfheim.name=Darkened Pylon
tile.silva:pylon.Muspelheim.name=Fiery Pylon
tile.silva:pylon.Niflheim.name=Icy Pylon
tile.silva:pylon.Nidavellir.name=Metallic Pylon
tile.silva:pylon.Vanaheimr.name=Wisdom Pylon
tile.silva:boomMoss.0.name=Boom Moss
tile.silva:boomMoss.1.name=Master Boom Moss
tile.silva:boomMoss.2.name=Dry Boom Moss
tile.silva:bifrostBlock.name=Bifrost
tile.silva:bifrostBlockSparkling.name=Sparkling Bifrost
tile.silva:bifrostBlockStairs.name=Bifrost Stairs
tile.silva:bifrostBlockWall.name=Bifrost Wall
tile.silva:bifrostBlockSlab.name=Bifrost Slab
tile.silva:portalCore.name=Advanced Portal Core
tile.silva:darkenedDust.name=Darkened Dust
tile.silva:dwarvenSign.name=Dwarven Trade Sign
tile.silva:dwarfWeed.name=Dwarf Weed
tile.silva:manaCrystal.name=Mana Crystal
tile.silva:dwarfRock0.name=Deep Rock
tile.silva:dwarfRock1.name=Deep Brick
tile.silva:dwarvenPool.name=Dwarven Mana Pool


# ITEM NAMES
item.silva:itemProxy.questionMark.name=Who knows?
item.silva:itemProxy.helmet.name=Helmet
item.silva:itemProxy.chestplate.name=Chestplate
item.silva:itemProxy.leggings.name=Leggings
item.silva:itemProxy.boots.name=Boots
item.silva:itemProxy.pickaxe.name=Pickaxe
item.silva:itemProxy.shovel.name=Shovel
item.silva:itemProxy.axe.name=Axe
item.silva:itemProxy.sword.name=Sword
item.silva:priceProxy.name=Additional Cost
item.silva:pageBundleFake.name=Notes for your Lexicon
item.silva:pageBundle.worldTree.name=Another Message from Elven Garde
item.silva:pageBundle.dwarven.name=Message from Dwarven Trade Commission
item.silva:pageBundle.darkElf.name=Another Message from Nublia
item.silva:bifrostShard.name=Bifrost Shard
item.silva:stoneHorse.name=Stone Horse
item.silva:dwarfMead.name=Mead of Poetry
item.silva:dwarfChain.name=Dwarven Chain
item.silva:dwarfBarrier.name=Dwarven Barrier Stone

# FLOWER NAMES

# - GENERATING

# - FUNCTIONAL


# LEXICON CATEGORIES
silva.category.worldTree=The World Tree
silva.category.dwarven=Dwarven Trade
silva.category.darkElf=The Dark Elves


# LEXICON ENTRIES


# - MISC
# -- BUNDLES OF PAPER
silva.entry.paperBundles=Bundles of Paper
silva.page.paperBundles0=While having all your knowledge in one simple lexicon is wonderful, occasionally you might get knowledge from other sources. Such knowledge should of course be put in your lexicon. Simply crafting a paper bundle with your lexicon will add it to the lexicon as a new knowledge type, or craft it with paper to copy it
silva.page.paperBundles1=Crafting with a lexicon
silva.page.paperBundles2=Crafting with paper

# - ALFHOMANCY
# -- DIMENSIONAL TRAVEL
silva.entry.dimensionalTravelAttempt=Dimensional Travel
silva.page.dimensionalTravelAttempt0=The &4Portal to Alfheim&0 you constructed is incapable of transporting living things. However, &4Ender Pearls&0 have an unusual property: When thrown, the thrower is teleported to wherever it lands. In addition, the pearls seem to be capable of traveling through the portal without issue. &4Throwing&0 an Ender Pearl through the portal might allow travel to Alfheim.
silva.page.dimensionalTravelAttempt1=What will happen when you throw an &4Ender Pearl&0?

# -- DIMENSIONAL TRAVEL FAILURE
silva.entry.dimensionalTravelFailure=Dimensional Travel II
silva.page.dimensionalTravelFailure0=That was... not as expected in the slightest. Well, it could have been worse. You should still read the rest of the papers they sent you, starting with that message from Nublia.

# - WORLD TREE

# -- A Message from Nublia
silva.entry.nubliaMessage=A Message From Nublia
silva.page.nubliaMessage0=
silva.page.nubliaMessage1=Greetings. I am Nublia, Senior Researcher of the World Tree Institute of Higher Alfheim. I must say, your actions provoked quite a magical reaction - an active portal was infused with the power of the Ginnungagap. There was quite a lot of debate on the best way to respond to your actions.
silva.page.nubliaMessage2=Some argued for permanently sealing you from Alfhiem, and others even attempting to kill you to prevent any further risk. As you can probably tell, neither of those options were selected. I advocated for giving you aid and teaching caution, and naturally wound up in the position of your sponsor.
silva.page.nubliaMessage3=I have included notes on both portal creation and the various realms of the world tree.

# -- WORLD TREE INTRO
silva.entry.worldTreeIntro=Introduction to the World Tree
silva.page.worldTreeIntro0=The World Tree is the great tree which holds our worlds together. From its branches come the nine realms: Asgard, Alfheim (our realm), Minegard (your realm), Jotunheimr, Svartalfheim, Muspelheim, Niflheim, Nidavellir, and Vanaheimr. 
silva.page.worldTreeIntro1=Some realms contain locations of great enough significance to have their own dimensional signature.
silva.page.worldTreeIntro2=The World Tree is surrounded by the Great Ginnungagap - a powerful void of great and terrible energies - the origin of the phenomena witnessed during your...incident.

# -- ADVANCED PORTALS
silva.entry.advancedPortals=Advanced Portals
silva.page.advancedPortals0=Since Thor shattered the original bridge, we have had an increasing dependence on smaller, weaker portals akin to the one you initially created. While they do not, at least methods known to us, permit the travel of living beings, they have permitted us to rebuild some of the trade network between realms. While the portal you created out of wood and metal is impressive for such an
silva.page.advancedPortals1=ad-hoc creation, Shards of Bifrost permit a far more refined, adaptable, and efficient portal. Said portal can be tuned to connect to any of the nine realms, and any locations within with their own signature. The portal not only permits trade, but also lets some of each realm's underlying magical essence leak through, manifesting as specific effects in the portal's vicinity.
silva.page.advancedPortals2=The full requirements for the portal are as follows: 8 Bifrost blocks, 4 Bifrost Stairs, 3 Sparkling Bifrost Blocks, 1 Portal Core (read on) and two Portal Pylons (read on), and a Dimensional Signature (read on)
silva.page.advancedPortals3=A dimensional signature tunes the portal to its target location-usually a realm. A signature is drawn in front of the portal, In Alfheim, it is usually drawn in pixie dust, though Minegard may have some other, easier to obtain, dust that's equally suitable. Each signature has a specific shape, all of them fitting within a 5 by 3 space. and I have included the signatures known to us in these papers.
silva.page.advancedPortals4=Creating the Portal Core
silva.page.advancedPortals5=Creating Portal Pylons
silva.page.advancedPortals6=Make a frame of Bifrost Blocks
silva.page.advancedPortals7=Add Sparkling Bifrost Blocks
silva.page.advancedPortals8=Add Bifrost Stairs
silva.page.advancedPortals9=Place the Portal Core
silva.page.advancedPortals10=Add Mana Pools
silva.page.advancedPortals11=Place Portal Pylons above the Pools
silva.page.advancedPortals12=Create a Dimensional Signature
silva.page.advancedPortals13=This portal requires a fair bit more mana to open than the wooden one, but once opened it has a fraction of the continuous drain. In addition, the portal allows for stronger dilation of time, accelerating bulk trades.

# -- BIFROST
silva.entry.bifrost=The Bifrost
silva.page.bifrost0='Bifrost' refers both to the rainbow bridge of Asgard which Thor shattered and that bridge's material. Said material was the only known thing to have the properties required for such a bridge. Unfortunately, the amount of the material that would be required to rebuild the bridge has exceeded our supply by several orders of magnitude.
silva.page.bifrost1=Regardless, what of it we do have is useful for a few different tasks. For starters, while individual blocks of Bifrost are weak, it becomes stronger when adjacent to other blocks of Bifrost, eventually being rendered almost indestructible. Thor's abilities permitted him to shatter it in one blow, but short of such power, destroying a block surrounded by four others is impossible.
silva.page.bifrost2=A more common use ever since the shattering of the bridge, however, is to harness its interworldly nature for the creation of portals between the realms. Such a portal is described under 'Advanced Portals'.
silva.page.bifrost3=There are ways known to us to create the material, one of which is useless for portal creation, the second of which is rather tedious, and the third of which requires an existing supply of the stuff.
silva.page.bifrost4=The first method summons the blocks purely from mana, resulting in a quickly vanishing 'psuedo-bifrost' out of mana. Such a material is insufficient for any real use, though you seem to have harnessed it to create something useful for temporarily bridging gaps.
silva.page.bifrost5=The second method uses similar methods to channel mana into a block of dragonstone, using the stability of the dragonstone to create more permanent shards, 18 to be exact. These shards can then be put together to form a full block of normal, permanent bifrost. Since you don't have any existing supply, you will need to make at least one batch with this method.
silva.page.bifrost6=The third method uses an interesting property of the permanent blocks: when in contact with a block of dragonstone, they will convert it, resulting in a second block of Bifrost and nine shards without using any mana.
silva.page.bifrost7=Crafting a bifrost block
silva.page.bifrost8=Turning the block back into shards
silva.page.bifrost9=Crafting bifrost stairs
silva.page.bifrost10=Crafting bifrost walls
silva.page.bifrost11=Crafting bifrost slabs
silva.page.bifrost12=Crafting sparkling bifrost

# -- Alfheim
silva.entry.dimAlfheim=Alfheim
silva.page.dimAlfheim0=Alfheim is one of the nine realms, and is inhabited by the Elves (us). Before the Shattering we had grand cities constructed in the most massive of trees, and have been rebuilding our previous grandeur ever since. We are skilled at magic and craftmanship, and the only ones with the secret of growing the elusive dreamwood. It is a beautiful realm of nature and magic that I wish you could visit. 
silva.page.dimAlfheim1=Exposure to Alfheim energies results in a slight increase in grace and speed, our realm's little gift to you.

# -- Asgard
silva.entry.dimAsgard=Asgard
silva.page.dimAsgard0=Asgard is one of the nine realms, and is inhabited by the Asgardians. It was previously a place of grand spires and trade. It was home to the Bifrost before it was shattered, making it a nexus of culture and industry. Since the shattering we have had little contact despite our best efforts. 
silva.page.dimAsgard1=From what we have gathered there is some force there which still threatens the Asgardians, though they are almost completely unwilling to share whatever it is. If this is the legendary Asgardian pride or something else we do not know. 
silva.page.dimAsgard2=Exposure to Asgard energies results in a slight increase in strength and toughness, though nothing like a native Asgardian.

# -- Ginnungagap
silva.entry.dimGinnungagap=Ginnungagap
silva.page.dimGinnungagap0=Ginnungagap is the energised void outside of the World Tree. It is massive and seemingly without limit. Unlike the other realms, we know of multiple signatures which connect to it, however a powerful being of massive dimensional energies which resides within it prevents us from opening a portal there. 
silva.page.dimGinnungagap1=We can only speculate as to how one could reach the Ginnungagap-we have records of some sort of creature in minegard with a connection to it, but little else. No method known to Elvenkind can create a portal to it.
silva.page.dimGinnungagap2=What exposure to Ginnungagap energies would do is unknown due to our inability to open a portal to it.

# -- Helheim
silva.entry.dimHelheim=Helheim
silva.page.dimHelheim0=Helheim is a hall on the edge of Niflheim. It is ruled over by Hel and is where those who die of sickness are taken. Since the shattering we can sense that the dead are on the othe side, but neither them nor Hel reply to any message we send through.
silva.page.dimHelheim1=Exposure to Helheim energies results in weakness to mortals and the instant removal of necromatic animation form unliving beings.

# -- Jotunheimr
silva.entry.dimJotunheimr=Jotunheimr
silva.page.dimJotunheimr0=Jotunheimr is one of the nine realms, and is inhabited by the Giants. Most of the Giants died during the shattering as holes opened in Jotunheimr, though they have recovered somewhat. They are mostly lacking in the way of civilization, and we have found little use for portals to their realm.
silva.page.dimJotunheimr1=Exposure to Jotunheimr energies results gaining the power of a giant as the cost of the slowness of a giant. We find the trade inconvenient, but you may like it.

# -- Minegard
silva.entry.dimMinegard=Minegard
silva.page.dimMinegard0=Minegard is one of the nine realms, and is the one in which you live. You probably know more about it than us. For obvious reasons, you cannot open a portal to it.
silva.page.dimMinegard1=Exposure to Minegard energies results in trees growing at an extraordinarily rapid rate into incredibly small trees by our standards, though you would find such things normal. In our world trees take years to centuries to grow and can easily be big enough for us to form houses in.

# -- Muspelheim
silva.entry.dimMuspelheim=Muspelheim
silva.page.dimMuspelheim0=Muspelheim is one of the nine realms, and was one of the original two realms which resulted in the world tree. It was inhabited by the Fire Giants until the shattering when it crashed into Asgard. Since then we haven't found any life within it.
silva.page.dimMuspelheim1=Exposure to Muspelheim energies results fire and charring. We occasionally use it as a furnace.

# -- Nidavellir
silva.entry.dimNidavellir=Nidavellir
silva.page.dimNidavellir0=Nidavellir is one of the nine realms, and is home to the Dwarves. They live underground and are expert miners and smiths. Their resistance helped them recover quickly from the Shattering, and while they haven't rebuilt all of their tunnel networks the individual tribes are doing quite well in both life and trade.
silva.page.dimNidavellir1=Exposure to Nidavellir energies results increased mining ability, and in the case of longer exposure night vision.

# -- Niflheim
silva.entry.dimNiflheim=Niflheim
silva.page.dimNiflheim0=Niflheim is one of the nine realms, and was one of the original two realms which resulted in the world tree. It was almost completely uninhabited except Helheim on its edge. During the shattering nothing much seemed to happen to it.
silva.page.dimNiflheim1=Exposure to Niflheim energies will freeze and weaken things.

# -- Svartalfheim
silva.entry.dimSvartalfheim=Svartalfheim
silva.page.dimSvartalfheim0=Svartalfheim is one of the nine realms, and is home to the Dark Elves. DO NOT OPEN A PORTAL TO IT. The Dark Elves are cowardly and evil creatures, and while most lack almost all intelligence, a few of them possess extraordinary cunning and teach the others to act on their behalf. 
silva.page.dimSvartalfheim1=Dark Elves are the only creatures which know the secret of how to use these portals to travel between world, making opening a portal there extremely dangerous.
silva.page.dimSvartalfheim2=Teasing out what results from the Dark Elves' actions and the essence of Svartalfheim itself is tricky. 

# -- Valhalla
silva.entry.dimValhalla=Valhalla
silva.page.dimValhalla0=Valhalla is a hall within Asgard where Odin takes half of those who are slain in combat. Since the shattering, Odin has not been seen in it according to reports, though Thor has occasionally feasted there-though he is reported to have an unusually small appetite, eating only a dozen times as much as the others. 
silva.page.dimValhalla1=Exposure to Valhalla energies results in strength in battle and powerful strikes.

# -- Vanaheimr
silva.entry.dimVanaheimr=Vanaheimr
silva.page.dimVanaheimr0=Vanaheimr is one of the nine realms, and is home to the Vanir-powerful beings of wisdom and forsight. When the Bifrost existed gaining permission to visit Vanaheimr was difficult, and permission to build a lasting portal to it unheard of outside of Folkvangr. As a result, I do not know its dimensional signature nor details of its energies.
silva.page.dimVanaheimr1=What exposure to Vanaheimr energies would do is unknown due to our inability to open a portal to it.

# -- Folkvangr
silva.entry.dimFolkvangr=Folkvangr
silva.page.dimFolkvangr0=Folkvangr is the accessable portion of Vanaheimr, though how to get from it to Vanaheimr is a closely guarded secret. It is ruled over by Freyja of the Vanir and holds half of those slain in battle. A portal to it leads to the hall Sessrúmnir. Before the shattering one could use such a portal to call on the wisdom of Freyja, though she has not been seen since the shattering.
silva.page.dimFolkvangr1=Exposure to Folkvangr energies results in calmness in battle, permitting one's strikes to fall on ones foes with the precision that those in Sessrúmnir possess.

# -- Vigridr
silva.entry.dimVigridr=Vigridr
silva.page.dimVigridr0=Vigridr is the great field where the battle Ragnarok is fortold to occur. Even now the ground there is filled with the energy of battle cries and death. No one lives there but strange things sometimes occur on it-echos of the future. 
silva.page.dimVigridr1=Exposure to Vigridr energies results in strange happenings in battle as the power of the future battle stretches backwards to touch the present. I have seen mice exposed slay men, men slay giants, and Asgardians defeat armies all without any apparent difficulty, and watched warriers forget their skills, drop their weapons, or give them away to their enemies. 

# - DWARVEN TRADE
# -- DWARF INTRO
silva.entry.dwarfIntro=Dwarven Trade
silva.page.dwarfIntro0=Greetings and Good Mining from Nidavellir! It is wonderful to have new trading partners! We hope that we can build a great relationship with our skills. We have many things to offer, which are detailed in the attached pages. To start however, we need a easier method of indicating what trades we are offering. 
silva.page.dwarfIntro1=For this, us dwarves use Trade Signs, which use a bit of bifrost and the energies of a portal to synchronise themselves with ones on the other side. If you provide the required materials, we will craft them free of charge for you.
silva.page.dwarfIntro2=Trading for Dwarven Trade Signs.
silva.page.dwarfIntro3=The rest of the trades will show up on the signs, what we want on the left, and what we will give on the right. Simply press a sign like a button and it will become selected, a fact which will be mirrored on our end. Then if you send your half of the deal through we will reply in kind.
silva.page.dwarfIntro4=Deals are offered on a Dwarf by Dwarf basis, and they are free to change their deals at any time, though it is considered rude to change down a selected deal, so that of course isn't done.
silva.page.dwarfIntro5=As you build up a reputation as a trading partner, you will find that we will be willing to offer more advanced trades. Participating in trades that require a greater level of skill will also boost your reputation more than simply trading trinkets ever could.
silva.page.dwarfIntro6=A final word of warning: While the Elves of Alfheim centralise their portals, our portals are dispersed between the different tribes of dwarves. While simply closing and reopening the portal will still have it lead to us, if you actually disrupt the portal core itself it is unlikely it will reopen to us, and you will have to develop a reputation with whatever new tribe you connect to.

# -- BASIC DWARVEN RESOURCES
silva.entry.basicDwarvenResources=The Resources of Nidavellir
silva.page.basicDwarvenResources0=Some more common resources of our realm we will trade easily, and are mostly used in crafting. We hope you enjoy them. They form a firm foundation for further trades.
silva.page.basicDwarvenResources1=Trading for Dwarf Weed
silva.page.basicDwarvenResources2=Trading for Deep Rock
silva.page.basicDwarvenResources3=Trading for Mushrooms
silva.page.basicDwarvenResources4=Trading for Living Rock

# -- BOOM MOSS
silva.entry.boomMoss=Boom Moss
silva.page.boomMoss0=Boom Moss is a wonderful creation, and a staple of dwarven mining. Simply place down a patch of it and apply mana and it will grow at an incredible speed! Then, use a light tap to detonate it, causing a chain reaction to mine out large areas, though just the surface. 
silva.page.boomMoss1=We often use it for prospecting to reveal entire new layers at a time before selecting where to dig, or letting it grow between things to expand large areas in a single blow. 
silva.page.boomMoss2=Crafting Boom Moss
silva.page.boomMoss3=In addition to regular Boom Moss, some dwarves know the secret of enchanting it, creating something known as "Master Boom Moss". It requires no additional mana beyond that of regular boom moss, but when detonated it carves out the stone with precision like an enchanted pickaxe, letting the miners handle the ores in their original form. 
silva.page.boomMoss4=Even better, it moves all the ores thus mined back to the original location of detonation, permitting the user to pick all of them up with ease!
silva.page.boomMoss5=Trading For Master Boom Moss
silva.page.boomMoss6=Boom Moss can be disrupted by higher heat level such as created in a furnace. When dried out it will still explode, but will turn the things in its explosion to dust in the wind. 
silva.page.boomMoss7=Drying Boom Moss

# -- DWARF FORGED
silva.entry.dwarfForged=Dwarf Forged
silva.page.dwarfForged0=The Elves' skills at enchanting are well known, and a dwarf who goes into battle will be as covered in enchantments and runes as any elf. None the less, at the core of any dwarf's weapon and tools, below the layers of enchantment and runes lies the precise skill of a dwarven forgemaster. 
silva.page.dwarfForged1=Such creations are superior in a multitude of tiny and not so tiny ways, adding up to a steady and reliable base. While not on the level of actual magic, it is completely compatible with enchanting.
silva.page.dwarfForged2=A dwarf forged sword's edge has tiny details on it which cause its hits to occasionally tear skin for a slight boost in damage, and its sharpness means that when it hits just right it can do massive damage. 
silva.page.dwarfForged3=Dwarven Forged armor has carefully created interlocking pieces which will sometimes completely nullify even the most powerful blows! 
silva.page.dwarfForged4=In addition, our smiths put careful grooves into their creations permitting things like timeless ivy to mesh better, allowing it to repair at a greater rate and for less mana.
silva.page.dwarfForged5=Any armor, tool, or weapon you get from us will be of dwarven make, and many of our smiths may be willing to craft armor for you should you provide the materials and a fee. Such is their skill that they usually require less materials than ordinary crafters, wasting less and making the ingots go farther.
silva.page.dwarfForged6=Paying Dwarven Smiths to craft
silva.page.dwarfForged7=Should you have object which are not of dwarven make, not all hope is lost! While reforging existing armor to the exacting standards of dwarven crafting is more difficult than most of our smith's can do, it is none the less possible to reforge objects, even those of materials we do not normally use!
silva.page.dwarfForged8=Paying Dwarven Smiths to reforge

# -- DWARVEN BARRIER STONE
silva.entry.dwarvenBarrierStone=Dwarven Barrier Stone
silva.page.dwarvenBarrierStone0=The Dwarven Barrier stone is a clever creation of the dwarves. By infusing deep rock with a mana pearl and inscribing it with certain runes we can create a stone which when impacting a surface expands into a barrier (or floor, or ceiling). 
silva.page.dwarvenBarrierStone1=It is useful for rapidly blocking up tunnels when necessary, or quickly creating bridges across pits. In addition, the high density of stone held inside means that it can put a nasty bruise on a foe it hits.
silva.page.dwarvenBarrierStone2=Trading For Dwarven Barrier Stone

# -- DWARVEN CHAIN
silva.entry.dwarvenChain=Dwarven Chain
silva.page.dwarvenChain0=The great chain Gleipnir was crafted by our kind to bind the mighty wolf Fenrir, and is the only object known to be able to. Crafted from the sound of a cat's footfall, the beard of a woman, the roots of a mountain, the sinews of a bear, the breath of a fish, and the spittle of a bird it was a magnificent thing. But who has the time to get all that?
silva.page.dwarvenChain1=None the less, the same skills can be used to craft a mighty, if not completely unstoppable chain which can be used to bind other creatures even if they resist. A dwarven chain can act similar to a lead except that it functions on creatures which are more agressive than your ordinary pig.
silva.page.dwarvenChain2=Trading for Dwarven Chain

# -- DWARVEN MANA POOL
silva.entry.dwarvenManaPool=Dwarven Mana Pool
silva.page.dwarvenManaPool0=The Mana systems of us dwarves are a bit different from the system commonly used by the elves. We primarily use Mana Crystals and Mana Pools made of Deep Rock rather than living rock mana pools and spreaders. Our mana pools lack the ability to disperse power to nearby devices automatically, but have an increased storage capacity compared to livingrock ones. 
silva.page.dwarvenManaPool1=They are still fully capable of infusing items with mana and connecting to spreaders or sparks, it is only things like flowers which they will fail to interact with. For more information about how we manipulate mana see the entry on mana crystals
silva.page.dwarvenManaPool2=Converting a livingrock mana pool to a dwarven mana pool

# -- MEAD OF POETRY
silva.entry.dwarvenMead=Mead of Poetry
silva.page.dwarvenMead0=Ah! The Mead of Poetry! Truely a wonderous drink! Despite its questionable origins, who could resist such a beverage? Delicious, sweet, and strong enough to make an entire party of dwarves black out. To my knowledge,  I myself have partaken in it a total of thirty-one times in my life, though despite this I can only recall two times I've witnessed someone drunk on it.
silva.page.dwarvenMead1=One occasion was in a tavern, and the dwarf in question has recently achieved some accomplishment or another-the details escape me-I was rather well supplied at the time. After a single mug he was singing a wonderful sing, knocked over three tables, then bit off his companion's finger and used the bloody stump to write a poem on the wall of the tavern. Good times.
silva.page.dwarvenMead2=The other occasion was seeing it used in combat. The one who drank it was shouting strange facts and swinging his sword every which way, a full half his strikes going completely wild as he jumped around like a madman. Come to think of it, the singing dwarf was jumping as well... The strikes that did hit though... Perfectly aimed and devastating in strength. He won with ease and passed out.
silva.page.dwarvenMead3=Trading for Mead of Poetry

# -- MANA CRYSTAL
silva.entry.manaCrystal=Mana Crystal
silva.page.manaCrystal0=The Mana Crystal is the other half of the standard dwarven power system. I shall attempt to explain it using the concepts of elven systems. In short, it is a combination mana tablet, mana spreader, and mana pool. 
silva.page.manaCrystal1=It cannot store as much mana as a pool or tablet, but automatically can send bursts of mana downwards like a spreader. It can be charged via a mana pool or a spreader/crystal and keeps its mana when picked up. It also has the ability of a livingrock pool to give mana to nearby systems.
silva.page.manaCrystal2=Trading for mana crystals

# -- STONE HORSE
silva.entry.stoneHorse=Stone Horse
silva.page.stoneHorse0=A classic final challange for an apprentice dwarven stonecarver is to carve a stone horse with such detail that it comes to life. As a result, we have a fair number of them, and will trade them readily.
silva.page.stoneHorse1=Placing down the stone horse will animate it, resulting in a horse that needs no saddle, and while it can be equipped with armor will have some natural armor given its composition. Should the horse be sufficiently damaged, it will return to its statue state to be placed down again.
silva.page.stoneHorse2=Trading for a stone horse

# -- LAVA CAP
silva.entry.lavaShroom=Lava Cap
silva.page.lavaShroom0=The Lava cap is the dwarves answer to mana generation. Consuming large amounts of lava and other fuels, but generating extreme amounts of mana in the process, these massive mushrooms provide most of our mana generation. A lavacap generates mana more efficiently the more potent of a fuel which is used, along with generating the mana faster.
silva.page.lavaShroom1=Creating and activating a lava cap requires one giant red mushroom, a red shimmering mushroom, a piece of deep rock, some lava, three runes of fire, one rune of earth, one rune of mana, and two runes of wrath.
silva.page.lavaShroom2=Begin with a simple red mushroom placed.
silva.page.lavaShroom3=Grow it into a giant mushroom.
silva.page.lavaShroom4=Replace part of the stalk with a red shimmering mushroom above a piece of deep rock. The shimmering mushroom must be just below the edge of the cap. The next page shows what this will look like.
silva.page.lavaShroom5=Looks like this
silva.page.lavaShroom6=Use a wand to convert the mushroom into a lava cap
silva.page.lavaShroom7=Place lava in the hole in the top
silva.page.lavaShroom8=Throw the throw in the runes into the lava pool on the top. These runes will not be returned if you break the structure later.
silva.page.lavaShroom9=The Lava cap constantly loses some of the heat from the lava in it, even when not in use, though when it is in use it uses the heat much faster, so it is recommended that you constantly feed it fuel. To feed it fuel simply burn the items in the enchanted lava on the sides of the cap as you would burn an item in normal lava.
silva.page.lavaShroom10=As long as it has a good supply of lava, the enchanted lava flowing from the cap will pulse slightly. If it runs out of lava, any items will be burned without generating mana and the lava will dull. The mana generated will automatically output into mana pools or crystals which are touching the bottom of the lava cap's stalk, where the red shimmering mushroom was.

# - THE DARK ELVES

# -- ANOTHER MESSAGE FROM NUBLIA
silva.entry.darkElfIntro=Another Message from Nublia
silva.page.darkElfIntro0=I wish to begin this message by apologising for using your mana. Intercepting your connection took a fair bit, and strictly speaking I'm not supposed to be doing this, so I used some of your mana to camouflage my actions. 
silva.page.darkElfIntro1=While I did warn you against opening this portal, I can't say I didn't see it coming. I'm neither Heimdallr nor a Vanir, but I have learned some divination, and with all due respect my little pupil you aren't the most subtle or unpredictable.
silva.page.darkElfIntro2=I'm not going to chide you for your actions-while risky, I think that many of my kind have forgotten the importance of risks, especially since the shattering. I have included my notes on Svartalfheim and its people in the rest of these pages. I recommend you begin with "On the Nature of Dark Elves", and I and wish you the best of luck in your research.

